{
  "name": "slackbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/justinbarrick/slackbot",
  "author": "Justin Barrick <justin.m.barrick@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "botkit": "^0.6.11",
    "node-fetch": "^2.0.0",
    "prom-client": "^10.2.2"
  }
}
